<html>

<head>
  <!-- <script src="index.js" type="text/javascript"></script> -->
  <style>
    body {
      margin-top: 20px;
    }

    .post-content {
      background: #f8f8f8;
      border-radius: 4px;
      /* width: 50%; */
      border: 1px solid #f1f2f2;
      margin-left: 20%;
      margin-bottom: 20px;
      overflow: hidden;
      /* float:right; */
      position: relative;
    }

    .post-content img.post-image,
    video.post-video,
    .google-maps {
      width: 100%;
      height: auto;
    }

    .post-content .google-maps .map {
      height: 300px;
    }

    .post-content .post-container {
      padding: 20px;
    }

    .post-content .post-container .post-detail {
      margin-left: 65px;
      position: relative;
    }

    .post-content .post-container .post-detail .post-text {
      line-height: 24px;
      margin: 0;
    }

    .post-content .post-container .post-detail .reaction {
      position: absolute;
      right: 0;
      top: 0;
    }

    .rxn {
      padding-left: 25px;
      padding-right: 25px;
      background-color: #f8f8f8;
      border: none;

    }

    .post-content .post-container .post-detail .post-comment {
      display: inline-flex;
      margin: 10px auto;
      width: 100%;
    }

    .post-content .post-container .post-detail .post-comment img.profile-photo-sm {
      margin-right: 10px;
    }

    .post-content .post-container .post-detail .post-comment .form-control {
      height: 30px;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      margin: 7px 0;
      min-width: 0;
    }

    img.profile-photo-md {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    img.profile-photo-sm {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .text-green {
      color: #8dc63f;
    }

    .text-red {
      color: #ef4136;
    }

    .following {
      color: #8dc63f;
      font-size: 12px;
      margin-left: 20px;
    }

    .navbar {
      height: 1024px;
      width: 260px;
      display: flex;
      position: fixed;
      z-index: 10;
      background: #2B2D42;
      left: 0px;
      top: 90px;

      background: rgba(92, 164, 169, 0.71);
    }

    .sidebar {
      display: block;
      list-style: none;
      width: 90vw;
      padding-top: 15vw;
      align-items: center;
    }

    .sidebar i {
      padding: 20px;
    }

    .sidebar a {
      color: white;
      font-size: 20px;
    }

    .welcome {
      position: fixed;
      width: 100%;
      height: 90px;
      left: 0px;
      top: 0px;
      z-index: 100;
      background-color: #33658A;
    }

    .welcome h1 {
      color: white;
      padding-left: 80px;
      font-family: 'Piazzolla', serif;
    }

    .search_div .search {
      top: 20px;
      left: 300px;
      width: 650px;
      height: 40px;
      background-color: #e3e1e1;
      border-radius: 10px;
      position: fixed;
      font-family: 'Piazzolla', serif;
      color: black;
      font-size: 18px;
      border-style: none;
    }

    .submit {
      top: 20px;
      position: absolute;
      left: 904px;
      height: 40px;
      background-color: #e3e1e1;
      width: 40px;
      border-style: none;
      cursor: pointer;
    }

    .dropbtn {
      background-color: #f8f8f8;
      padding: 2px;
      border: none;
      position: absolute;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="welcome">

    <h1>ALLURE</h1>
    <!-- <img class="user" src="./images/User.png" width="25px" height="25px"/> -->
    <div class="search_div">
      <form>
        <input class="search" type="text" placeholder="  SEARCH" name="search">
        <button class="submit" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div style="height:100px">

  </div>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar" id="navbar">

          <ul class="sidebar">
            <i id="qr" class="fa fa-qrcode"></i>
            <a href="feeds.html" id="feeds">FEEDS</a><br><br>
            <i id="settings" class="fa fa-gear"></i>
            <a href="settings.html" id="settings">SETTINGS</a><br><br>
            <i id="signout" class="fa fa-sign-out"></i>
            <a href="login.html" id="logout">LOGOUT</a>
          </ul>
        </nav>
      </div>
      <div id="feeds-holder">

        <!-- <div class="post-content">
            <div class="post-container">
                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left">
                <div class="post-detail">
                  <div class="user-info">
                    <h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5>
                    <p class="text-muted">Published a photo about 3 mins ago</p>
                  </div>
                  <div class="reaction">                
                    <div class="dropdown">
                      <button class="dropbtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>
                        </button>
                      <div class="dropdown-content">
                        <a href="#">Interested in this post</a>
                        <a href="#">Not interested in this post</a>
                        <a href="#">Report</a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="line-divider"></div>
                  <div class="post-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>
                  </div>
                 <div class="likes_dislikes">
                   <button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button>
                   <button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button>
                 </div>
                </div>
              </div>
            </div>
            <div class="post-content">
                <div class="post-container">
                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left">
                    <div class="post-detail">
                      <div class="user-info">
                        <h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5>
                        <p class="text-muted">Published a photo about 3 mins ago</p>
                      </div>
                      <div class="reaction">
                        <div class="dropdown">
                          <button class="dropbtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                            </svg>
                            </button>
                          <div class="dropdown-content">
                            <a href="#">Interested in this post</a>
                            <a href="#">Not interested in this post</a>
                            <a href="#">Report</a>
                          </div>
                        </div>
                      </div>
                      <div class="line-divider"></div>
                      <div class="post-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>
                      </div>
                      <div class="likes_dislikes">
                        <button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button>
                        <button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-content">
                    <div class="post-container">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left">
                        <div class="post-detail">
                          <div class="user-info">
                            <h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5>
                            <p class="text-muted">Published a photo about 3 mins ago</p>
                          </div>
                          <div class="reaction">
                            <div class="dropdown">
                              <button class="dropbtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                                </button>
                              <div class="dropdown-content">
                                <a href="#">Interested in this post</a>
                                <a href="#">Not interested in this post</a>
                                <a href="#">Report</a>
                              </div>
                            </div>
                          </div>
                          <div class="line-divider"></div>
                          <div class="post-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>
                          </div>
                          <div class="likes_dislikes">
                            <button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button>
                            <button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="post-content">
                        <div class="post-container">
                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left">
                            <div class="post-detail">
                              <div class="user-info">
                                <h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5>
                                <p class="text-muted">Published a photo about 3 mins ago</p>
                              </div>
                              <div class="reaction">
                                <div class="dropdown">
                                  <button class="dropbtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                      <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                    </svg>
                                    </button>
                                  <div class="dropdown-content">
                                    <a href="#">Interested in this post</a>
                                    <a href="#">Not interested in this post</a>
                                    <a href="#">Report</a>
                                  </div>
                                </div>
                              </div>
                              <div class="line-divider"></div>
                              <div class="post-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>
                              </div>
                              <div class="likes_dislikes">
                                <button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button>
                                <button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-content">
                            <div class="post-container">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left">
                                <div class="post-detail">
                                  <div class="user-info">
                                    <h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5>
                                    <p class="text-muted">Published a photo about 3 mins ago</p>
                                  </div>
                                  <div class="reaction">
                                    <div class="dropdown">
                                      <button class="dropbtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                        </svg>
                                        </button>
                                      <div class="dropdown-content">
                                        <a href="#">Interested in this post</a>
                                        <a href="#">Not interested in this post</a>
                                        <a href="#">Report</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="line-divider"></div>
                                  <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p>
                                  </div>
                                  <div class="likes_dislikes">
                                    <button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button>
                                    <button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button>
                                  </div>
                                </div>
                              </div>
                            </div> -->
      </div>
    </div>
  </div>
  <!-- <script>
const { fetchPosts } = require("./index.js");

function getfeeds() {
    const posts = fetchPosts(10);

    console.log(posts)

    for (let i = 0; i < 10; i++) {
        document.getElementById("feeds").appendChild(`<div class="post-content">
        <div class="post-container">
        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left"> <div class="post-detail"><div class="user-info"><h5><a href="timeline.html" class="profile-link">Alexis Clark</a> <span class="following">following</span></h5><p class="text-muted">Published a photo about 3 mins ago</p></div><div class="reaction"><div class="dropdown"><button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg></button><div class="dropdown-content"><a href="#">Interested in this post</a><a href="#">Not interested in this post</a><a href="#">Report</a></div></div></div><div class="line-divider"></div><div class="post-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p></div><div class="likes_dislikes"><button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button><button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button></div></div></div></div>`);
    }
}

getfeeds()
</script> -->
  <script>

    const getPosts = async () => {
      let posts = await fetch("/feeds/10")
      posts = await posts.json();

      document.getElementById("feeds-holder").innerHTML = ''

      for (let i = 0; i < posts.length; i++) {
        document.getElementById("feeds-holder").innerHTML += `<div class="post-content">
      <div class="post-container">
      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="user" class="profile-photo-md pull-left"> <div class="post-detail"><div class="user-info"><h5><a href="timeline.html" class="profile-link">${posts[i].author.replace(/[<>]/g, '')}</a> <span class="following">following</span></h5></div><div class="reaction"><div class="dropdown"><button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16"><path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg></button><div class="dropdown-content"><a href="#">Interested in this post</a><a href="#">Not interested in this post</a><a href="#">Report</a></div></div></div><div class="line-divider"></div><div class="post-text"><p> ${posts[i].text}<i class="em em-anguished"></i> <i class="em em-anguished"></i> <i class="em em-anguished"></i></p></div><div class="likes_dislikes"><button class="rxn"><a class="btn text-green"><i class="fa fa-thumbs-up"></i> 13</a></button><button class="rxn"><a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a></button></div></div></div></div>`;
      }
    }

    getPosts()
  </script>
</body>

</html>